<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:context="com.example.rahul.telly.CustomerTvShows">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/carouseltvepisodes"
            app:slideInterval="3000"
            app:radius="5dp"></com.synnapps.carouselview.CarouselView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episodes"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:id="@+id/tv1"
            android:textSize="20sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamiclinearlayoutepisodes"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>



</ScrollView>
