<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rahul.telly.MoviesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/carouselmoviefrag"
            app:slideInterval="3000"
            app:radius="5dp"></com.synnapps.carouselview.CarouselView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comedy Movies"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv1"
            android:textSize="20sp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dynamiclinearlayout"
                android:background="#000000"
                android:orientation="horizontal">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbcomedy"
                    android:visibility="gone"/>

            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Action Movies"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv2"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:id="@+id/dynamiclinearlayoutaction">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romantic Movies"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:id="@+id/tv4"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:id="@+id/dynamiclinearlayoutromance">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horror Movies"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:id="@+id/tv3"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:id="@+id/dynamiclinearlayouthorror">
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



</ScrollView>
